<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    .nav_bar{
        display: flex;
        margin-top: 20px;
        max-width: 1280px;
        margin: 0 auto;
        justify-content: space-between;
        margin-bottom: 20px;

    }
    .left_bar{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 100px;
        font-weight: bold;
        font-size: 25px;
    }
    .middle_bar{
        margin-right: 100px;
        display: flex;
        align-items: center;
        
    }
    .search_button{
        margin-left: 10px;
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-size: 20px;
        cursor: pointer;
        border: none;
        background-color: red;
        padding-top: 5px;
        padding-left: 10px;
        padding-bottom: 5px;
        padding-right: 10px;
        border-radius: 4px;
        letter-spacing: 1px;

    }
    .right_bar{
        display: flex;
        align-items: center;
        font-size: 23px;
        font-weight: 600;
    }
    .input{
        width: 150px;
        height: 20px;
        padding: 5px;
    }
    .para{
        width: 400px;
        background-color: lightblue;
        border-radius: 5px;
        padding: 20px;
        margin-top: 50px;
        display: flex;
        align-items: center;
        margin: 0 auto;
    }

  
</style>
<body>
    <header class="nav_bar">
        <div>
            <p class="left_bar">
                Youtube
            </p>
        </div>
        <div class="middle_bar">
            <input type="text" class="input">
           
                <a href="https://www.youtube.com/" target="_blank"      class="search_button">Search</a>
           
           
        </div>
        <div class="right_bar">
           <p >profile</p> 
           
        </div>

    </header>
    <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat iusto quis atque sapiente odio at unde doloribus exercitationem neque fuga. Quidem debitis, delectus quae eligendi tempore, temporibus nesciunt distinctio sed et earum quia! Error quas qui, veniam repudiandae doloribus aspernatur adipisci hic facilis optio eum iste!
    </p>
</body>
</html>